<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments"
        android:layout_gravity="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/buttonRojo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="fragment red"
            android:onClick="onClick"
            android:layout_weight="1" />

        <Button android:id="@+id/buttonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment green"
            android:onClick="onClick"
            android:layout_weight="1" />
    </LinearLayout>


    <FrameLayout android:id="@+id/contenedorFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>